# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2023, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Bondi accretion

<job>
problem_id = bondi

<parthenon/mesh>
refinement = none
nghost = 3

nx1 = 2048
x1min = 1e-2
x1max = 100
ix1_bc = outflow
ox1_bc = outflow

nx2 = 1
x2min = -0.5
x2max = 0.5
ix2_bc = outflow
ox2_bc = outflow

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = outflow
ox3_bc = outflow

<parthenon/meshblock>
nx1 = 64
nx2 = 256
nx3 = 1

<parthenon/time>
integrator = vl2
cfl = 0.4
tlim = 1.0
nlim = -1
perf_cycle_offset = 2 # number of inital cycles not to be included in perf calc

<hydro>
fluid = glmmhd
eos = adiabatic
riemann = hlld
reconstruction = ppm
gamma = 1.1 # gamma = C_p/C_v
first_order_flux_correct = true

<parthenon/output0>
file_type = hdf5
dt = 0.01
id = prim
variables = prim

<parthenon/output1>
file_type = hst
dt = 0.1

<units>
code_length_cgs = 1.4959787070e+13      # 1 AU in cm
code_mass_cgs = 1.98841586e+47          # 1e14 Msun in g
code_time_cgs = 3.15576e+07             # 1 yr in s

<problem/bondi>
rho_infty_cgs = 1e-24                   # cgs
ur_infty_cgs = 0.0                      # cgs
cs_infty_cgs = 1e6                      # cgs
MBH = 10                                # Msun

