# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2023, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Bondi accretion

<job>
problem_id = bondi

<parthenon/mesh>
refinement = none
nghost = 2

nx1 = 512
x1min = 0.01
x1max = 100
ix1_bc = outflow   
ox1_bc = bondi_outer

nx2 = 1
x2min = -0.5
x2max = 0.5
ix2_bc = outflow
ox2_bc = outflow

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = outflow
ox3_bc = outflow

<parthenon/meshblock>
nx1 = 512 
nx2 = 1
nx3 = 1

<parthenon/time>
integrator = vl2
cfl = 0.4
tlim = 200
nlim = -1
perf_cycle_offset = 2 # number of inital cycles not to be included in perf calc
ncycle_out = 100

<hydro>
fluid = euler
eos = adiabatic
riemann = hllc
reconstruction = plm
gamma = 1.1 # gamma = C_p/C_v
first_order_flux_correct = false

<parthenon/output0>
file_type = hdf5
#dt = 1.0 
dn = 100
id = prim
variables = prim

<units> # Units such that rho_infty is 1, cs_infty is 1, rB is 1
code_length_cgs = 1.32712440000000e+15  # Bondi units in cm
code_mass_cgs = 2.33741002331213e+27    # Bondi units in g
code_time_cgs = 1.32712440000000e+09    # Bondi units in s

<problem/bondi>
rho_infty_cgs = 1e-18                   # cgs
ur_infty_cgs = -1                        # cgs
cs_infty_cgs = 1e6                      # cgs
mbh  = 1                                # Msun

